\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imputedb}
\citation{quip}
\citation{zip}
\citation{tesseract}
\citation{madlib}
\citation{mindsdb}
\citation{blinkdb}
\citation{verdictdb}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Query-Time Imputation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Schema Evolution and MVCC}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}In-Database ML and AQP}{1}{subsection.2.3}\protected@file@percent }
\citation{imputedb}
\citation{quip}
\citation{zip}
\citation{mindsdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Imputation Methodologies}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of In-Database Imputation Architectures}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{2}{Comparison of In-Database Imputation Architectures}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Lazy Materialization and Caching}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cost-Based Pruning via Optimizer Hooks}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical projection of Optimizer Pruning (Plot of Eq. 1 and 2). As query selectivity tightens, the pruned execution (Eq. 2) theoretically avoids the massive overhead of naive full-table inference (Eq. 1).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:selectivity}{{1}{2}{Theoretical projection of Optimizer Pruning (Plot of Eq. 1 and 2). As query selectivity tightens, the pruned execution (Eq. 2) theoretically avoids the massive overhead of naive full-table inference (Eq. 1)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Versioning (MVCC-M)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Approximate Query Processing (AQP)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Mathematical Formulation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Systems Evaluation}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical AQP Convergence ($1/\sqrt  {N}$). As the number of aggregated rows $N$ increases, the relative error bound logically shrinks, assuming strictly i.i.d unbiased errors.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aqp}{{2}{3}{Theoretical AQP Convergence ($1/\sqrt {N}$). As the number of aggregated rows $N$ increases, the relative error bound logically shrinks, assuming strictly i.i.d unbiased errors}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Stress Testing Selective Queries}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces End-to-End Latency Benchmark (10M Rows, $S=0.05$)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{End-to-End Latency Benchmark (10M Rows, $S=0.05$)}{table.caption.4}{}}
\bibcite{imputedb}{1}
\bibcite{quip}{2}
\bibcite{zip}{3}
\bibcite{tesseract}{4}
\bibcite{mindsdb}{5}
\bibcite{madlib}{6}
\bibcite{blinkdb}{7}
\bibcite{verdictdb}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
